{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name":"Python: Rank substitutes",
            "type":"python",
            "request":"launch",
            "program":"./eatpim/rank_subs_in_recipe.py",
            "args": [
                "--data_dir",
                "recipe_parsed_sm",
                "--model_dir",
                "models/GraphOps_recipe_parsed_sm_graph_TransE",
                "--target_recipe",
                "44061",
                "--target_ingredient",
                "pepper"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console":"integratedTerminal",
            "justMyCode":true
        },
        {
            "name":"Python: Categorize Ingredients",
            "type":"python",
            "request":"launch",
            "program":"${workspaceFolder}/scripts/categorize_ingredients.py",
            "console":"integratedTerminal",
            "args": [
                "--input", "./data/RAW_RE"
            ],
            "justMyCode":true
        },
        {
            "name": "Python: Parse Documents",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/eatpim/etl/parse_documents.py",
            "args": [
                "--output_dir", "parse_doc_testing", 
                "--n_recipes", "100", 
                "--input_file", "TRANSFORMED_recipes.csv",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Preprocess Unique Names and Linking",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/eatpim/etl/preprocess_unique_names_and_linking.py",
            "args": [
                "--input_dir", "transformed"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}